[33m59591e9[m[33m ([m[1;36mHEAD -> [m[1;32mragavan[m[33m, [m[1;32mmain[m[33m)[m notfound page
[33m647c69f[m Merge pull request #3 from codingmart-2021-intern/header
[33m52f76b2[m[33m ([m[1;31morigin/header[m[33m)[m Update Header.js
[33mf008fef[m[33m ([m[1;32mheader[m[33m)[m header
[33mb870a8b[m master fetched
[33m868e31c[m Merge pull request #2 from codingmart-2021-intern/structure3
[33mbaca558[m[33m ([m[1;31morigin/structure3[m[33m)[m Merge branch 'main' into structure3
[33m38d6a04[m project structure
[33m0e97b66[m Update index.css
[33maee8399[m Added Footer
[33m38a862b[m[33m ([m[1;31morigin/structure[m[33m)[m Merge pull request #1 from codingmart-2021-intern/assets
[33m58c09e1[m[33m ([m[1;31morigin/assets[m[33m)[m public assets
[33mca6dda3[m master commit
[33m57bf774[m master commit
